# https://discord.com/developers/applications go here and create an application
# Then click on "Bot", and then on "Reveal/Reset Token" (i don't remember what it says)
# paste its value down here
export BOT_TOKEN=""

# Comma separated list of role IDs that are allowed to use this command
# morch if you're reading this i'm guessing it's both batriarch and discord kittens
export ALLOWED_ROLES_ID=""

# Role ID that will get deleted
export BARON_ROLE_ID=""